packer_downloadurl: "https://releases.hashicorp.com/packer/{{ packer_version }}/packer_{{ packer_version }}_linux_amd64.zip"
packer_checksum: "sha256:035d0ea1fe785ab6b673bc2a79399125d4014f29151e106635fa818bb726bebf"
